# Agilent.Testables.MessageBox

./: .gitignore  LICENSE  MessageBoxWrapper.sln  README.md  release-notes.txt  version.json
.github/workflows/: ci.yaml  package.yaml  prerelease-package.yaml
MessageBox/: MessageBox.csproj
MessageBox.Tests/: ApiParityTests.cs  MessageBox.Tests.csproj
MessageBox.Tests/Properties/: AssemblyInfo.cs
MessageBox/Abstractions/: IMessageBox.cs
src/MessageBoxWrapper/: MessageBoxWrapper.sln  release-notes.txt
src/MessageBoxWrapper/MessageBox/: MessageBox.csproj
src/MessageBoxWrapper/MessageBox.Abstractions/: MessageBox.csproj
src/MessageBoxWrapper/MessageBox.Abstractions/Properties/: Resources.Designer.cs
src/MessageBoxWrapper/MessageBox.Tests/: ApiParityTests.cs  MessageBox.Tests.csproj  app.config  packages.config
src/MessageBoxWrapper/MessageBox.Tests/Properties/: AssemblyInfo.cs
src/MessageBoxWrapper/MessageBox.Tests/__snapshots__/: ApiParityTests.MessageBox_.NET Framework 4.8.1.snap
src/MessageBoxWrapper/MessageBox/Abstractions/: IMessageBox.cs
src/MessageBoxWrapper/MessageBox/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MessageBoxWrapper/MessageBox/Wrappers/: MessageBox.cs
src/MessageBoxWrapper/MessageBox/docs/: README.md
